LOGIN_URL=https://login.dev.treehacks.com
ENDPOINT_URL=https://root.dev.treehacks.com/api
DATABASE_URL=postgres://postgres:password@dev_db/postgres
SECRET=randomAF)(DHASI)
SLACK_OAUTH_ACCESS_TOKEN=none
SMTP_USERNAME=abc
SMTP_PASSWORD=defg